export ENVIRONMENT='development' # options: staging, development, production
export SECRET_KEY='KEY HERE'
export DB_NAME='music_service_api'
export DB_USER='USERNAME HERE'
export DB_PASSWORD='PASSWORD HERE'
export DB_HOST='HOST HERE'
export DB_PORT='PORT HERE'
